frontend http_front
  bind *:443
  mode tcp
  option tcplog
  default_backend http_back

backend http_back
  mode tcp
  balance roundrobin
  server kworker1 <kworker1-ip>:443
  server kworker2 <kworker2-ip>:443
